<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend List</title>
    <style>
        h1 {
  background-color: #ad6a6a;
  border-radius: 50%;
  text-align: center;
  line-height: 200px;
  height: 200px;
  width: 200px;
  margin: 0 auto;
}
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul {
            border: 1px solid black;
            padding: 10px;
        }
        li {
            font-size: 2rem;
            text-align: center;
        }
        li {
            color: white;
        }
    </style>
</head>
<body>
    <div style="border: 10px solid black;">
      
    <h1>Friend List</h1>
    <ul>
        <button onclick="location.href='/Andy'">Andy</button>
    </ul>
</div>
</body>
</html>